
TMDB_KEY = 9c4ca82332864f5eee1d85e6200d7de6  # get it from https://developer.themoviedb.org/reference/intro/getting-started

# this API URL includ like this /api/v1 
STREAM_API =  /api/v1 

CONSUMET_API = https://connectapi009.vercel.app   # get it from https://github.com/consumet/api.consumet.org
