
TMDB_KEY = api key  # get it from https://developer.themoviedb.org/reference/intro/getting-started

# this API URL includ like this /api/v1 
STREAM_API =  https://8streamapi009.vercel.app/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API = https://newmovieapifor0057.vercel.app/    # get it from https://github.com/consumet/api.consumet.org
